<!DOCTYPE html> 
<html>
<head>
    <title>Borders</title>
    <style> 
        p.solid
        {
            border-style:solid;
            border-width: 2px;
            border-color: blue;
            border-radius: 3px; 
        }
        p.dotted
        {
            border-style:dotted;
            border-width: thick;
            border-color: rgb(0,255,0);
        }
        p.dashed
        {
            border-style:dashed;
            border-width: 4px;
            border-color: #efefef
        }
        p.inset
        {
            border-style:inset;
            border-width: thin;
        }
        p.outset
        {
            border-style:outset;
            border-width: medium;
        }
        p.mix
        {
            border-style: dotted solid;
        }
        p.shortcut 
        {
            border: 2px solid red
        }
    
    </style>
</head>
<body>
    <h1>Borders /  Rahmen</h1>
    <p class="solid">Text</p>
    <p class="dotted">Text</p>
    <p class="dashed">Text</p>
    <p class="inset">Text</p>
    <p class="outset">Text</p>
    <p class="mix">Text</p>
    <p class="shortcut">Text</p>
</body>
</html>

<!-- Man kann Rahmen zwischen einen Texte legen. --> 