<!DOCTYPE html>
<html>
    <head>
        <title>Links mit Style</title>
        <style>
            a.mitstyle:link {
                color: green;
                text-decoration: overline;
            }
            a.mitstyle:visited {
                color: red;
                text-decoration: underline;
            }
            a.mitstyle:hover {
                color: yellow;
                text-decoration: none;
            }
            a.mitstyle:active {
                color: blue;
                text-decoration: overline;
            }
            a.button:link, a.button:visited {
                background-color: blue;
                color: white;
                padding: 14px 25px;
                display: inline-block;
                text-decoration: none;
            }
            a.button:hover, a.button:active {
                background-color: darkblue;
            }
        </style>
    </head>
    <body>
        <h1>Links mit Style</h1>
        <a href="https://www.google.com" target="_blank">Zu Google</a> <br>
        <a href="https://www.wikipedia.org" target="_blank" class="mitstyle">Zu Wikipedia</a> <br>
        <a href="https://www.wikipedia.org" target="_blank" class="button">Link als Button</a>
    </body>
</html>

<!--Der typische Link mit Text ist blau, wenn ungeklickt, orange, während man ihn anklickt und
dann lila, nachem man ihn angeklickt hat. All diese Eigenschaften kann man individuell
gestalten. Wir möchten in diesem Beispiel nicht nur auf die Klasse zugreifen, sondern auf 
das Element mit dieser klasse, weswegen wir a.mitstyle schreiben. Es gibt verschiedene States 
bei einem Link(vorm klicken, während des Klickens und nach dem Klicken). Und den ersten State definiert 
man mit link. Mit visited wird der State besucht definiert. Hover, wenn wir mit dem Mauszeiger 
düber fahren. Und mit active dann, während wir den Link klicken. 
