<!DOCTYPE html>
<html>
    <head>
        <title>Listen mit Style</title>
        <style>
            ol.roman {
                list-style-type: upper-roman;
            }
            ul.square {
                list-style-type: square;
            }
            ul.farbe {
                background-color: grey;
            }
            ul.farbe li {
                background-color: lightgrey;
            }
            ul.image {
                list-style-image: url('images/item-image.png')
            }
            ol.ohnestyle {
                list-style-type: none;
                margin: 0px;
                padding: 0px;
            }
            ol.position {
                list-style-position: inside;
            }
        </style>
    </head>
    <body>
        <h1>Listen mit Style</h1>
        <ol class="roman">
            <li>Erstens</li>
            <li>Zweitens</li>
            <li>Drittens</li>
        </ol>
        <ul class="square farbe">
            <li>Blau</li>
            <li>Rot</li>
            <li>Grün</li>
        </ul>
        <ul class="image">
            <li>Blau</li>
            <li>Rot</li>
            <li>Grün</li>
        </ul>
        <ol class="ohnestyle">
            <li>Erstens</li>
            <li>Zweitens</li>
            <li>Drittens</li>
        </ol>
        <ol class="position">
            <li>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.</li>
            <li>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.</li>
            <li>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.</li>
        </ol>
    </body>
</html>

<!-- Einigermaßen selbsterklärend. Falls etwas unklar sein sollte, googlen! --> 